language: rust
rust:
  - nightly

addons:
  apt:
    packages:
      - tar

# Enable access to docker
sudo: required
services:
  - docker

before_install:
  # Install nodejs
  - curl https://nodejs.org/dist/v8.11.2/node-v8.11.2-linux-x64.tar.xz | \
      tar xJf -C $HOME/node --strip-components 1
  - export PATH="$HOME/node/bin:$PATH"
  - hash -r
  # Update npm
  - npm install npm@latest
  - export PATH="$HOME/node_modules/.bin:$PATH"
  - hash -r
install: make env
script: make
# TODO:
# before_install: make env
# install: make
# script: make test
